# TestMobit

./: Full Stack ExamePL.docx  README.md
UI/: package-lock.json
UI/src/app/: app.config.ts
UI/src/app/core/models/: base-request.ts
UI/src/app/core/services/: api.service.ts
UI/src/app/views/pages/login/: login.component.html  login.component.ts
UI/src/app/views/pages/register/: register.component.html  register.component.ts
UI/src/app/views/pages/register/models/: user.ts
WebApi/: TestMobit.sln
WebApi/src/API/TestMobit.Api/: Program.cs  TestMobit.Api.csproj  TestMobit.Api.http  appsettings.json
WebApi/src/API/TestMobit.Api/Abstraction/: IEndpointsApi.cs
WebApi/src/API/TestMobit.Api/AppResolver/: DependencyResolver.cs
WebApi/src/API/TestMobit.Api/Attributes/: AuthorizeBearerAttribute.cs
WebApi/src/API/TestMobit.Api/Endpoints/Enterprise/: EnterpriseApi.cs
WebApi/src/API/TestMobit.Api/Endpoints/User/: UserApi.cs
WebApi/src/API/TestMobit.Api/Mapping/: MappingProfile.cs
WebApi/src/API/TestMobit.Api/Models/DTO/: EnterpriseDto.cs  UserRequestDto.cs  UserResponseDto.cs
WebApi/src/API/TestMobit.Api/Models/Request/: EnterpriseRequest.cs  UserRequest.cs
WebApi/src/API/TestMobit.Api/Models/Request/Base/: BaseRequest.cs
WebApi/src/API/TestMobit.Api/Models/Response/: EnterpriseResponse.cs  UserResponse.cs
WebApi/src/API/TestMobit.Api/Models/Response/Base/: BaseResponse.cs
WebApi/src/API/TestMobit.Api/Properties/: launchSettings.json
WebApi/src/API/TestMobit.Api/Requirements/: RoleRequirement.cs  RoleRequirementHandler.cs
WebApi/src/API/TestMobit.Api/Security/: JwtBearerToken.cs
WebApi/src/Domain/TestMobit.Domain/: FindOptions.cs
WebApi/src/Domain/TestMobit.Domain/Configurations/: AuthorizationSettings.cs  CryptographySettings.cs
WebApi/src/Domain/TestMobit.Domain/Entities/: BranchEntity.cs  EnterpriseEntity.cs  OperatorEntity.cs  UserEntity.cs
WebApi/src/Domain/TestMobit.Domain/Entities/Base/: BaseEntity.cs
WebApi/src/Domain/TestMobit.Domain/Enums/: ServiceType.cs  SystemFlow.cs
WebApi/src/Domain/TestMobit.Domain/Interfaces/Repositories/Database/: IDatabaseRepository.cs  IEnterpriseRepository.cs  IUserRepository.cs
WebApi/src/Domain/TestMobit.Domain/Interfaces/Repositories/Database/Base/: IRepository.cs
WebApi/src/Domain/TestMobit.Domain/Interfaces/Services/: ICryptographyService.cs  IEnterpriseService.cs  IUserService.cs
WebApi/src/Domain/TestMobit.Domain/Interfaces/Services/Base/: IService.cs
WebApi/src/Infra/CrossCutting/TestMobit.Infra.CrossCutting/: DependencyResolver.cs  TestMobit.Infra.CrossCutting.csproj
WebApi/src/Infra/Data/TestMobit.Infra.Data.DatabaseRepository/: DatabaseContext.cs  EnterpriseRepository.cs  TestMobit.Infra.Data.DatabaseRepository.csproj  UserRepository.cs
WebApi/src/Infra/Data/TestMobit.Infra.Data.DatabaseRepository/Base/: DataBaseRepository.cs
WebApi/src/Infra/Data/TestMobit.Infra.Data.DatabaseRepository/RepositoryResolver/: DependencyResolver.cs
WebApi/src/Service/TestMobit.Service/: CryptographyService.cs  EnterpriseService.cs  TestMobit.Service.csproj  UserService.cs
WebApi/src/Service/TestMobit.Service/Hubs/: EnterpriseHub.cs
WebApi/src/Service/TestMobit.Service/ServiceResolver/: DependencyResolver.cs
WebApi/src/Worker/TestMobit.Worker/: TestMobit.Worker.csproj
WebApi/src/Worker/TestMobit.Worker/WorkerService/: Worker.cs
