<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\TestMobit.Domain\TestMobit.Domain.csproj" />
    <ProjectReference Include="..\..\..\Service\TestMobit.Service\TestMobit.Service.csproj" />
    <ProjectReference Include="..\..\..\Worker\TestMobit.Worker\TestMobit.Worker.csproj" />
    <ProjectReference Include="..\..\Data\TestMobit.Infra.Data.DatabaseRepository\TestMobit.Infra.Data.DatabaseRepository.csproj" />
  </ItemGroup>

</Project>
